---
galaxy_info:
  author: Andy Dirnberger
  description: Installs and configures pyenv.
  company:
  license: MIT
  min_ansible_version: 1.4
  platforms:
    - name: GenericUNIX
      versions:
        - all
        - any
  categories:
    - development
    - system
dependencies: []
